#	Script format

# 	This line is intended to be skipped by the parser.
# 	All lines with a hash mark will be skipped.

#	
#
#
#
#

Testing with spaces baybee

{"menu": {
  "id": "file",
  "value": "File",
  "popup": {
    "menuitem": [
      {"value": "New", "onclick": "CreateNewDoc()"},
      {"value": "Open", "onclick": "OpenDoc()"},
      {"value": "Close", "onclick": "CloseDoc()"}
    ]
  }
}}

{"game": {
	"title": "Example Game Title",
	"width": 800,
	"height": 600,
	"css": "custom.css"
	"options": {
		"textSpeed": 10,
		"textColor": "#000000",

	}
	"characters": [
		{"name": "You", "age": "???", "sprite"},
		{},
		{},
	]
}}